# STGenetics-Challenge

./: .editorconfig  .gitignore  Dockerfile  README.md  STGenetics.Challenge.sln
STGenetics.Challenge/: Program.cs  STGenetics.Challenge.App.csproj  STGenetics.Challenge.http  Startup.cs  appsettings.json
STGenetics.Challenge.Business/: STGenetics.Challenge.Business.csproj
STGenetics.Challenge.Business/Extensions/: DependencyInjetionExtensions.cs
STGenetics.Challenge.Business/Features/Authenticate/Commands/: LoginCommand.cs  LoginCommandDto.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
STGenetics.Challenge.Business/Features/Discounts/Commands/Create/: CreateDiscountCommand.cs  CreateDiscountCommandHandler.cs  CreateDiscountCommandValidator.cs  DiscountMenuItemDto.cs
STGenetics.Challenge.Business/Features/Discounts/Queries/GetAll/: GetAllDiscountDto.cs  GetAllDiscountsQuery.cs  GetAllDiscountsQueryHandler.cs
STGenetics.Challenge.Business/Features/Discounts/Queries/GetById/: GetDiscountByIdDto.cs  GetDiscountByIdQuery.cs  GetDiscountByIdQueryHandler.cs
STGenetics.Challenge.Business/Features/ItemsMenu/Commands/Create/: CreateMenuItemCommand.cs  CreateMenuItemCommandHandler.cs  CreateMenuItemCommandValidator.cs
STGenetics.Challenge.Business/Features/ItemsMenu/Queries/GetAll/: GetAllMenuItemsDto.cs  GetAllMenuItemsQuery.cs  GetAllMenuItemsQueryHandler.cs
STGenetics.Challenge.Business/Interfaces/: IIdentityService.cs
STGenetics.Challenge.Business/Responses/: RequestHandlerResponse.cs
STGenetics.Challenge.Business/Services/: IdentityService.cs
STGenetics.Challenge.Domain/: STGenetics.Challenge.Domain.csproj
STGenetics.Challenge.Domain/Configuration/: JwtConfiguration.cs
STGenetics.Challenge.Domain/Entities/: Discount.cs  DiscountMenuItem.cs  MenuItem.cs  Order.cs  OrderItem.cs  PasswordHasher.cs  User.cs
STGenetics.Challenge.Domain/Enums/: MenuItemType.cs
STGenetics.Challenge.Infra/: STGenetics.Challenge.Infra.csproj
STGenetics.Challenge.Infra/Configurations/: DiscountEntityTypeConfiguration.cs  DiscountMenuItemEntityTypeConfiguration.cs  MenuItemEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
STGenetics.Challenge.Infra/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
STGenetics.Challenge.Infra/Extensions/: DependencyInjectionExtensions.cs
STGenetics.Challenge.Infra/Interfaces/: IBaseRepository.cs  IDiscountMenuItemRepository.cs  IDiscountRepository.cs  IMenuItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
STGenetics.Challenge.Infra/Migrations/: 20260428025753_InitialCreation.Designer.cs  20260428025753_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
STGenetics.Challenge.Infra/Repositories/: BaseRepository.cs  DiscountMenuItemRepository.cs  DiscountRepository.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  UserRepository.cs
STGenetics.Challenge.Tests/: STGenetics.Challenge.Tests.csproj
STGenetics.Challenge.Tests/CommandTests/: CreateOrderCommandHandlerTests.cs  UpdateOrderCommandHandlerTests.cs
STGenetics.Challenge.Tests/Validators/: CreateOrderCommandValidatorTests.cs  UpdateOrderCommandValidatorTests.cs
STGenetics.Challenge/Controllers/: AccountController.cs  DiscountController.cs  ItemsMenuController.cs  OrdersController.cs
STGenetics.Challenge/Extensions/: ControllerExtensions.cs
STGenetics.Challenge/Middlewares/: ExceptionHandlerMiddleware.cs  ValidationBehavior.cs
STGenetics.Challenge/Properties/: launchSettings.json
(+25 files in other folders)
